<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Usage</title>
    <link rel="stylesheet" href="static/css/tou.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        a {
            color: #FFAA6A;
            /* main: tangie's color */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <main class="container">
            <div class="left-panel">
                <h2 style="color: lightgreen;">Allowed</h2>
                <p>The following things are explicitly permitted when using my character in media.</p>
                <ul style="color: lightgreen;">
                    <li><span>SFW or NSFW art</span></li>
                    <li><span style="border-bottom: 2px dotted">Suggestive positions</span></li>
                    <li><span>Custom Outfits</span></li>
                    <li><span style="border-bottom: 2px dotted">Any Genitals</span></li>
                    <li><span>Depictions involving substances</span></li>
                    <li><span>Depictions involving alcoholic beverages</span></li>
                    <li><span>Horror & Gore Art</span></li>
                </ul>
            </div>
            <div class="middle-panel">
                <h2 style="color: lightsalmon;">Iffy</h2>
                <p>The following things are permitted, but under specific circumstances / usages.</p>
                <ul style="color: lightsalmon;">
                    <li><span style="border-bottom: 2px dotted">Drawing With Other Characters or OCs</span></li>
                    <li><span style="border-bottom: 2px dotted">Romantic or Intimate Settings</span></li>
                    <li><span style="border-bottom: 2px dotted">Age Alteration</span></li>
                    <li><span style="border-bottom: 2px dotted">Species Alteration</span></li>
                    <li><span style="border-bottom: 2px dotted">Feral Representations</span></li>
                    <li><span style="border-bottom: 2px dotted">Exaggerated Body Proportions</span></li>
                </ul>
            </div>
            <div class="right-panel">
                <h2 style="color: rgb(255, 68, 68);">Disallowed</h2>
                <p>The following things are absolutely not permitted at all when using my character.</p>
                <ul style="color: rgb(255, 68, 68);">
                    <li><span>Hate Art & Discriminatory Content</span></li>
                    <li><span style="border-bottom: 2px dotted">Use in Non-Satirical Propaganda</span></li>
                    <li><span style="border-bottom: 2px dotted">Commercial Usage</span></li>
                    <li><span style="border-bottom: 2px dotted">Genderswapping</span></li>
                    <li><span>NSFW Cub Art</span></li>
                </ul>
            </div>
                
        </main>
    </div>
    <script src="static/js/hover_tou.js"></script>
</body>

</html>